# newsplatform

./: README.md  pom.xml
src/main/java/com/tust/newsplatform/: NewsplatformApplication.java
src/main/java/com/tust/newsplatform/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/tust/newsplatform/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/tust/newsplatform/controller/: LoginController.java  NewsController.java  UserInfoController.java
src/main/java/com/tust/newsplatform/entities/: News.java  NewsExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/tust/newsplatform/mapper/: NewsMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/tust/newsplatform/service/: LoginService.java  NewsService.java  UserService.java
src/main/java/com/tust/newsplatform/serviceimpl/: LoginServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/message/: login_en_US.properties  login_zh_CN.properties  signup.properties  signup_en_US.properties
src/main/resources/mybatis/mapper/: NewsMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/asserts/js/: feather.min.js
src/main/resources/templates/: dashboard.html  dashboardadmin.html  login.html  signup.html
src/main/resources/templates/commons/: bar.html  baradmin.html
src/main/resources/templates/new/: add.html  allnews.html  allnewsadmin.html  allnewsamusement.html  allnewseducation.html  allnewsgame.html  allnewshot.html  allnewspe.html  allnewssociety.html  list.html  listadmin.html  newsdetail.html  newsdetailadmin.html  update.html
src/main/resources/templates/user/: userinfo.html  userinfoadmin.html
src/test/java/com/tust/newsplatform/: NewsplatformApplicationTests.java
