server.servlet.context-path=/schoolnews
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.date-format=yyyy-MM-dd
spring.messages.basename=i18n.message.login,i18n.message.signup
spring.thymeleaf.cache=false
